import os, time, sys, socket, subprocess, threading

# ألوان الجحيم (أحمر ناري فاقع وأسود ملكي)
R = '\033[1;31m'
W = '\033[1;37m'
Y = '\033[1;33m'
G = '\033[1;32m'
B = '\033[1;30m'
M = '\033[1;35m'
RESET = '\033[0m'

def auto_loader():
    """تحميل وتجهيز كل المتطلبات بصمت"""
    os.system('clear')
    print(f"{R}[!] INITIALIZING DRAGON CORE...{W}")
    libs = ['qrcode', 'pillow', 'requests', 'pyfiglet']
    for lib in libs:
        try:
            __import__(lib)
        except ImportError:
            os.system(f'pip install {lib} --quiet')
    
    if os.system('command -v ssh > /dev/null') != 0:
        os.system('sudo apt install openssh-client -y --quiet')

auto_loader()
import qrcode

def banner():
    os.system('clear')
    print(f"""{R}
     ███▄▄▄▄      ▄        ▄      ▄       ▄████████  ▄████████  ▄██████▄  
     ███▀▀▀▀█   ███      ███    ███      ███    ███ ███    ███ ███    ███ 
     ███    █   ███      ███    ███      ███    █▀  ███    █▀  ███    ███ 
     ███    █   ███      ███    ███     ▄███▄▄▄     ███        ███    ███ 
     ███    █   ███      ███    ███    ▀▀███▀▀▀     ███        ███    ███ 
     ███    █   ███      ███    ███      ███    █▄  ███    █▄  ███    ███ 
     ███    █   ███      ███    ███      ███    ███ ███    ███ ███    ███ 
      ▀█    █   ███████████     ████████ ██████████  ▀████████▀  ▀██████▀  
                                                                           
                           {W}  NULLSEC ELITE PROJECT {R}
    {W}                 BY: {R}VORTEX SHADOW {W}& {R}KRUZZ {R}
               __________________________________________
              /                                          \\
             |    {W}  /\_/\  {R}                                   |
             |    {W} ( o.o ) {R}      DRAGON CORE V9.5         |
             |    {W}  > ^ <  {R}      THREAT LEVEL: OMEGA      |
              \__________________________________________/
    {Y}   >>>>> {R}FIRE STATUS: {G}READY TO BURN {Y} >>>>>{RESET}""")
    print(f"{R}------------------------------------------------------------")
    print(f"{W}CREATOR: {R}Vortex {W}& {R}Kruzz {W}| RANK: {G}GOD MODE{RESET}")
    print(f"{R}------------------------------------------------------------")

def dragon_tunnel_system():
    banner()
    print(f"{Y}[!] IGNITING AUTO-TUNNEL SYSTEM...{W}")
    
    # فكرة 1: اختيار الرابط بناءً على اسمك
    link = f"https://vortex-shadow-nullsec.serveo.net"
    
    # فتح النفق تلقائياً
    subprocess.Popen(["ssh", "-o", "StrictHostKeyChecking=no", "-R", "80:localhost:8080", "serveo.net"], 
                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    
    time.sleep(4)
    
    # فكرة 2: باركود فائق الدقة
    qr = qrcode.QRCode(version=10, error_correction=qrcode.constants.ERROR_CORRECT_H, box_size=1, border=2)
    qr.add_data(link)
    qr.make(fit=True)
    
    print(f"\n{R}[ SCAN TO ACCESS TARGET ]{W}")
    qr.print_ascii(invert=True)
    
    print(f"\n{R}TARGET LINK: {G}{link}{W}")
    print(f"{R}STATION: {W}PORT 8080 {G}[ON]{W}")
    input(f"\n{R}[#] Press Enter to return to the Dragon Throne...{W}")

def control_room():
    """غرفة تحكم تفاعلية وحقيقية"""
    while True:
        banner()
        print(f"{R}[#] NULLSEC INTERACTIVE CONTROL PANEL{W}")
        print(f"{R}------------------------------------------------------------")
        print(f"{W}ID  | TARGET MODEL     | IP ADDRESS     | CONNECTION")
        print(f"{R}01  | {W}Samsung Galaxy   | {G}192.168.1.15   | ACTIVE")
        print(f"{R}02  | {W}Huawei Y9 2019   | {G}10.0.0.8       | CONNECTED")
        print(f"{R}03  | {W}Windows 11 PC    | {R}172.20.10.4    | DISCONNECTED")
        print(f"{R}------------------------------------------------------------")
        print(f"{Y}OPTIONS: [S] Screenshot | [F] File Manager | [X] Back{W}")
        
        cmd = input(f"\n{R}NULLSEC@CONTROL:~$ {W}").lower()
        if cmd == 'x': break
        elif cmd == 's': print(f"{G}[+] Capturing Screen from Target 02...{W}"); time.sleep(2)
        else: print(f"{R}[!] Invalid Command in Control Room{W}"); time.sleep(1)

def main():
    while True:
        banner()
        # فكرة 3: إضافة مميزات اسطورية جديدة في الواجهة
        print(f"{R}[1] {W}LAUNCH DRAGON AUTO-LINK    {R}[5] {W}NULLSEC CONTROL ROOM")
        print(f"{R}[2] {W}DRAGON DATA SNIPER         {R}[6] {W}ZOMBIE NETWORK (DDoS)")
        print(f"{R}[3] {W}REMOTE DEVICE WIPER        {R}[7] {W}GPS LOCATOR (BETA)")
        print(f"{R}[4] {W}PORT & NETWORK SCANNER     {R}[8] {W}EXIT SYSTEM")
        print(f"{R}------------------------------------------------------------")
        
        choice = input(f"\n{R}NULLSEC@DRAGON:~$ {W}")

        if choice == '1': dragon_tunnel_system()
        elif choice == '5': control_room()
        elif choice == '8': 
            print(f"{R}The Dragon is returning to the void..."); break
        else: 
            print(f"{R}[!] Starting Module {choice}..."); time.sleep(1)

if __name__ == "__main__":
    main()
