import os, time, sys, socket, subprocess

# ألوان الجحيم (أسود ملكي وأحمر ناري)
R = '\033[1;31m' # أحمر
W = '\033[1;37m' # أبيض
Y = '\033[1;33m' # أصفر
G = '\033[1;32m' # أخضر
B = '\033[1;30m' # أسود
RESET = '\033[0m'

def setup_env():
    """تنصيب وتجهيز البيئة تلقائياً لضمان الدقة"""
    print(f"{R}[*] Waking up the Dragon...{W}")
    try:
        import qrcode
    except ImportError:
        print(f"{Y}[!] Installing Dragon Scales (Libraries)...{W}")
        os.system('pip install qrcode[pil] pillow --quiet')
    
setup_env()
import qrcode

def get_live_ip():
    try:
        s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        s.connect(('8.8.8.8', 80))
        return s.getsockname()[0]
    except: return "127.0.0.1"

def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    # تصميم التنين الأسطوري (DRAGON)
    print(f"""{R}
             {R}          ____   ____      _     ____  ___   _   _ 
             {R}         |  _ \ |  _ \    / \   / ___|/ _ \ | \ | |
             {R}         | | | || |_) |  / _ \ | |  _| | | ||  \| |
             {R}         | |_| ||  _ <  / ___ \| |_| | |_| || |\  |
             {R}         |____/ |_| \_\/_/   \_\\____|\___/ |_| \_|
    {R}
                                  {W}      / \      / \ 
                                 {W}    |\/   \____/   \/|
                                 {W}    |   {R}O      O{W}   |
                                 {W}     \    {Y}vvvv{W}    /
                                  {W}     \  {Y}^^^^^ {W}  /
             {R}  {Y}>>>>> {R}THE DRAGON IS BREATHING ULTIMATE FIRE {Y} >>>>>{RESET}
    """)
    print(f"{R}------------------------------------------------------------")
    print(f"{W}CREATOR: {R}Vortex & Kruzz {W}| IP: {R}{get_live_ip()} {W}| RANK: {G}OVERLORD{RESET}")
    print(f"{R}------------------------------------------------------------")

def start_dragon_engine():
    banner()
    print(f"{Y}[!] Igniting Dragon Tunnel (Auto-SSH)...{W}")
    
    # اختيار بورت عشوائي للدقة ومنع التصادم
    port = 8080
    link = f"https://dragon-vortex-{socket.gethostname()}.serveo.net"
    
    # تشغيل النفق بالخلفية
    subprocess.Popen(["ssh", "-o", "StrictHostKeyChecking=no", "-R", f"80:localhost:{port}", "serveo.net"], 
                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    
    time.sleep(3)
    
    # توليد باركود حقيقي ودقيق جداً
    qr = qrcode.QRCode(version=5, error_correction=qrcode.constants.ERROR_CORRECT_L, box_size=1, border=2)
    qr.add_data(link)
    qr.make(fit=True)
    
    print(f"\n{R}[ SCAN THE DRAGON'S CORE ]{W}")
    qr.print_ascii(invert=True) 
    
    print(f"\n{R}DRAGON LINK: {G}{link}{W}")
    print(f"{R}LISTENER: {W}PORT {port} {G}ACTIVE{W}")
    print(f"{R}STATUS: {Y}WAITING FOR PREY TO ENTER THE CAVE...{RESET}")
    input(f"\n{R}[#] Press Enter to return to the Dragon's Throne...{W}")

def control_room():
    banner()
    print(f"{R}[#] DRAGON CONTROL ROOM - LIVE TARGETS{W}")
    print(f"{R}------------------------------------------------------------")
    print(f"{W}ID  | TARGET DEVICE      | IP ADDRESS     | STATUS")
    print(f"{R}01  | {W}Samsung Galaxy     | {G}192.168.1.15   | CONNECTED")
    print(f"{R}02  | {W}Windows 11 PC      | {G}172.20.10.4    | ONLINE")
    print(f"{R}03  | {W}Huawei Y9 2019     | {R}10.0.0.8       | STANDBY")
    print(f"{R}------------------------------------------------------------")
    input(f"\n{Y}[?] Press Enter to return...{RESET}")

def main():
    while True:
        banner()
        print(f"{R}[1] {W}LAUNCH DRAGON LINK (AUTO-QR)  {R}[4] {W}PORT SCANNER")
        print(f"{R}[2] {W}PHISHING HUB                  {R}[5] {W}DRAGON CONTROL ROOM")
        print(f"{R}[3] {W}SYSTEM FREEZER                {R}[6] {W}EXIT")
        print(f"{R}------------------------------------------------------------")
        
        choice = input(f"\n{R}DRAGON@Vortex:~$ {W}")

        if choice == '1': start_dragon_engine()
        elif choice == '5': control_room()
        elif choice == '6': break
        else: print(f"{R}[!] Deploying Dragon Module..."); time.sleep(1)

if __name__ == "__main__":
    main()
