import os
import time
import sys
import random
import socket

# ألوان الهيبة (Cyberpunk)
C, M, G, R, W, Y = '\033[1;36m', '\033[1;35m', '\033[1;32m', '\033[1;31m', '\033[1;37m', '\033[1;33m'
RESET = '\033[0m'

def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    # تطوير شكل الإعصار ليكون أضخم (The Mega Cyclone)
    print(f"""{M}
    _   __      _  _  ██████  ███████  ██████ 
   | \ | |    | || | ██      ██      ██      
   |  \| |    | || | ▀█████  █████   ██      
   | . ` |    | || |     ██  ██      ██      
   |_| \_|    |_||_| ██████  ███████  ██████ 
    {W}         [ STATUS: {R}SYSTEM OVERRIDE ACTIVE {W}]
    {C}------------------------------------------------------------
    {C}                .       .
    {C}               \       /
    {C}            --  \     /  --
    {C}           ---   >   <   ---
    {C}            --  /     \  --
    {C}               /   ^   \\
    {C}              /   / \   \\
    {C}             /   /   \   \\
    {C}------------------------------------------------------------
    {W}Developers: {G}Vortex & Kruzz {W}| Team: {M}NullSec {W}| Ver: {R}5.0{RESET}""")

def generate_payload_ui():
    banner()
    print(f"{Y}[!] Preparing Persistent RAT Payload...{W}")
    ngrok_url = input(f"{C}[?] Enter your Ngrok/Host URL: {W}")
    
    print(f"\n{G}[*] Encoding Payload into QR & Link...")
    time.sleep(2)
    
    # محاكاة الباركود والرابط
    print(f"\n{W}------------------------------------------------------------")
    print(f"{G}   ██████████████  {W}  Target Access Link:")
    print(f"{G}   ██          ██  {W}  {C}{ngrok_url}/access_vortex")
    print(f"{G}   ██  ██████  ██  {W}")
    print(f"{G}   ██  ██████  ██  {W}  Scan the QR code on the left")
    print(f"{G}   ██          ██  {W}  or use the direct link above.")
    print(f"{G}   ██████████████  {W}  to establish connection.")
    print(f"{W}------------------------------------------------------------")
    input(f"\n{Y}[+] Payload Ready! Press Enter to return to Menu...{W}")

def main():
    while True:
        banner()
        print(f"{C}[1] QR/Link Payload Gen      {C}[6] Advanced BruteForce")
        print(f"{C}[2] Phishing Center         {C}[7] DDoS Attack Engine")
        print(f"{C}[3] System Freezer          {C}[8] IP/GPS Tracker")
        print(f"{C}[4] Network Port Scanner    {C}[9] ADMIN CALL BOMBER")
        print(f"{C}[5] CONTROL ROOM (V&K)      {C}[10] Shutdown System")
        print(f"{C}------------------------------------------------------------")
        
        choice = input(f"\n{M}NullSec@Vortex_Kruzz:~$ {W}")

        if choice == '1':
            banner()
            print(f"{C}[+] SELECT ATTACK VECTOR (PAYLOAD):{W}")
            print(f"{G}[1] Android System Disabler")
            print(f"{G}[2] Spy-Link (Camera & Location)")
            print(f"{G}[3] Data Wiper (Format Payload)")
            print(f"{G}[4] Persistent Remote Access (RAT)")
            sub_choice = input(f"\n{M}NullSec@Payload:~$ {W}")
            if sub_choice == '4':
                generate_payload_ui()
        elif choice == '10': sys.exit()
        else: print(f"{Y}[*] Loading Module {choice}..."); time.sleep(1)

if __name__ == "__main__":
    main()

