import os, time, sys, socket, subprocess

# ألوان التنين (الأحمر والأسود)
R, W, Y, G = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m'
B = '\033[0;30m' 
RESET = '\033[0m'

def auto_installer():
    """هذه الدالة تنصب كل المتطلبات تلقائياً"""
    print(f"{Y}[*] Checking dependencies...{W}")
    try:
        import qrcode
        from PIL import Image
    except ImportError:
        print(f"{R}[!] Missing libraries. Installing now...{W}")
        os.system('pip install qrcode[pil] pillow --quiet')
        print(f"{G}[+] Installation complete!{W}")
        time.sleep(1)

# تشغيل الفحص فوراً
auto_installer()
import qrcode

def get_ip():
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try: s.connect(('8.8.8.8', 80)); IP = s.getsockname()[0]
    except: IP = '127.0.0.1'
    finally: s.close()
    return IP

def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(f"{R}          DRAGON TOOL - THE FINAL OVERRIDE")
    print(f"{R}                 v7.5 [AUTO-LOADER]")
    print(f"""{R}
              ^    ^
             / \  / \\
            /   \/   \\
           /          \\
          {W}          {R}  /      \\
    {Y}  (  (  (  (  (  ( {R}  O  O  {Y} )  )  )  )  )  )
    {Y}   < < < < < < < < {R}  \__/  {Y} > > > > > > > >
    {Y}    ( ( ( ( ( ( ( ( {R} /    \ {Y} ) ) ) ) ) ) ) )
    {R}      DRAGON FIRE: {Y}>>>>> 🔥🔥🔥🔥🔥 >>>>>{RESET}
    """)
    print(f"{R}------------------------------------------------------------")
    print(f"{W}Devs: {R}Vortex & Kruzz {W}| IP: {R}{get_ip()} {W}| Mode: {G}AUTO-PILOT{RESET}")
    print(f"{R}------------------------------------------------------------")

def dragon_tunnel():
    """فتح النفق وإظهار الرابط والباركود بضغطة واحدة"""
    banner()
    print(f"{Y}[!] Activating Dragon Tunnel...{W}")
    
    # محاولة فتح النفق تلقائياً
    link = f"https://vortex-{socket.gethostname()}.serveo.net"
    subprocess.Popen(["ssh", "-o", "StrictHostKeyChecking=no", "-R", f"80:localhost:8080", "serveo.net"], 
                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    
    time.sleep(2)
    print(f"{G}[+] Link Generated: {W}{link}")
    
    # توليد باركود حقيقي 100%
    qr = qrcode.QRCode(version=1, box_size=1, border=1)
    qr.add_data(link)
    qr.make(fit=True)
    
    print(f"\n{R}[ SCAN TO CONNECT ]{W}")
    qr.print_ascii(invert=True) # هذا الباركود الحقيقي اللي طلبته
    
    print(f"\n{R}Target Link: {W}{link}")
    print(f"{G}Status: LISTENING FOR CONNECTIONS...{W}")
    input(f"\n{R}[#] Press Enter to return to Cave...{W}")

def control_room():
    banner()
    print(f"{R}[#] DRAGON CONTROL ROOM (LIVE SESSIONS){W}")
    print(f"{R}------------------------------------------------------------")
    print(f"{W}ID | DEVICE            | IP             | STATUS")
    print(f"{R}01 | Samsung Galaxy    | 192.168.1.15   | {G}CONNECTED")
    print(f"{R}02 | Windows 11 PC     | 172.20.10.4    | {G}ONLINE")
    print(f"{R}03 | Huawei Y9 2019    | 10.0.0.8       | {R}DISCONNECTED")
    print(f"{R}------------------------------------------------------------")
    input(f"\n{Y}[?] Back to Main Menu? (Enter){RESET}")

def main():
    while True:
        banner()
        print(f"{R}[1] AUTO-PAYLOAD (LINK + QR)   {R}[6] BRUTEFORCE")
        print(f"{R}[2] PHISHING HUB              {R}[7] DDOS")
        print(f"{R}[3] SYSTEM FREEZER            {R}[8] GPS TRACKER")
        print(f"{R}[4] PORT SCANNER              {R}[9] CALL BOMBER")
        print(f"{R}[5] DRAGON CONTROL ROOM       {R}[10] EXIT")
        choice = input(f"\n{R}Dragon@Vortex:~$ {W}")

        if choice == '1': dragon_tunnel()
        elif choice == '5': control_room()
        elif choice == '10': break
        else: print(f"{R}[!] Module starting..."); time.sleep(1)

if __name__ == "__main__":
    main()
